dist: trusty
sudo: false 

language: bash

before_install:
  - export scversion="stable" # or "v0.5.0", or "latest"
  - curl -fsSL -o shellcheck.tar.xz https://storage.googleapis.com/shellcheck/shellcheck-${scversion}.linux.x86_64.tar.xz
  - tar --xz -xvf shellcheck.tar.xz
  - sudo mv shellcheck-${scversion}/shellcheck /usr/local/bin/
  - shellcheck --version

script:
  - shellcheck **/*.{sh,bash} || true
